{
	"name": "promix",
	"description": "Mix promises with callbacks for improved control flow",
	"version": "0.0.8",
	"main": "./index",
	"author": {
		"name": "Pachet",
		"email": "pachet@burninggarden.com"
	},
	"keywords" : [
		"promise",
		"control",
		"flow",
		"callback",
		"when",
		"then",
		"futures"
	],
	"license" : "MIT",
	"engines": {
		"node": "*"
	},
	"devDependencies": {
		"nodeunit": "0.7.x"
	},
	"readmeFilename": "README.md"
}
